# Chế độ ứng dụng: center (Người bán)
VITE_APP_MODE=center

# Kết nối đến MongoDB Local để chạy test
MONGODB_URI=mongodb://127.0.0.1:27017/lasvegas

# Mã bí mật để tạo chữ ký JWT (Phải trùng với mã trên API Server)
JWT_SECRET=a8f7e6d5c4b3a29182736455463728190a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d

# Cấu hình Bot Hệ Thống gửi OTP cho Admin Center
SYSTEM_BOT_TOKEN=6802615510:AAHLwZZFq9u04l8tnTzRn-agm07151wBm_c
ADMIN_TELEGRAM_ID=5283356430